Emotions_2/MainWindow.xaml

<Window x:Class="Emotions_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Emotions_2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Button Content="Select Folder" HorizontalAlignment="Center" Margin="0,20,0,0" VerticalAlignment="Top" Click="Create_Collection" Grid.Column="1" Grid.Row="1"/>
        <Button Content="Clear Collection" HorizontalAlignment="Center" Margin="0,40,0,0" VerticalAlignment="Top" Click="Button_Clear" Grid.Column="1" Grid.Row="1"/>
        <Button Content="Cancel Calculations" HorizontalAlignment="Center" Margin="0,60,0,0" VerticalAlignment="Top" Click="Button_Cancel" Grid.Column="1" Grid.Row="1"/>
        <ProgressBar Minimum="0" Maximum="100" Name="pbStatus" Value="{Binding MyData.Progress}" Grid.Column="0" Grid.Row="2"/>
        <TextBlock Text="{Binding ElementName=pbStatus, Path=Value, StringFormat={}{0:0.0}%}" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.Row="2"/>
        <ListBox ItemsSource="{Binding MyData.MyPicture}"  Grid.Column="0" Grid.Row="1">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Name}"/>
                        <ListBox ItemsSource="{Binding Emotions}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" Text="{Binding MyData.FolderName}"/>
        <ComboBox  Grid.Column="1" HorizontalAlignment="Center" Margin="0,80,0,0" Grid.Row="1" VerticalAlignment="Top" Width="120" ItemsSource="{Binding MyData.EmotList.Emotion}" 
                SelectedItem="{Binding MyData.EmotList.SelectedEmot}" SelectionChanged="ComboBox_Selected">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding f}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
    </Grid>
</Window>
